<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.fiegel</groupId>
	<artifactId>approCantine</artifactId>
	<!-- <version>0.0.3-SNAPSHOT</version> -->
	<version>1.0.0-RELEASE</version>
	<packaging>war</packaging>

	<properties>
		<junit.verson>4.12</junit.verson>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jsp.api.version>2.3.1</jsp.api.version>
		<jax.rs.api.version>2.0</jax.rs.api.version>
		<jersey.version>2.25.1</jersey.version>
		<exec.maven.plugin.version>1.5.0</exec.maven.plugin.version>
		<postgresql.driver.version>9.4.1212.jre7</postgresql.driver.version>
		<mysql.driver.version>6.0.6</mysql.driver.version>
		<struts2.core.version>2.5.10.1</struts2.core.version>
		<struts2.bootstrap.version>2.5.1</struts2.bootstrap.version>
		<jstl.version>1.2.4</jstl.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<running.mode>PROD</running.mode>
		<sgbd.implem>fr.fiegel.dao.MysqlDbConnection</sgbd.implem>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.verson}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax.rs.api.version}</version>
			</dependency>

			<!-- <dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency> -->

			<!-- <dependency> <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
				<artifactId>jersey-test-framework-provider-jetty</artifactId> <version>${jersey.version}</version> 
				</dependency> -->

			<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
				<version>${postgresql.driver.version}</version> </dependency> -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
			<!-- <dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgeppert.struts2.bootstrap</groupId>
				<artifactId>struts2-bootstrap-plugin</artifactId>
				<version>${struts2.bootstrap.version}</version>
			</dependency> -->

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp.jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>runtime</scope>
		</dependency> -->

		<!-- <dependency> <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
			<artifactId>jersey-test-framework-provider-jetty</artifactId> <scope>test</scope> 
			</dependency> -->

		<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jgeppert.struts2.bootstrap</groupId>
			<artifactId>struts2-bootstrap-plugin</artifactId>
		</dependency> -->
		
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.servlet.jsp.jstl</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin.version}</version>
					<configuration>
						<mainClass>com.licencepro.Main</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>launch-main</id>
						<phase>verify</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<running.mode>DEV</running.mode>
			</properties>
		</profile>

		<!-- <profile> <id>POSTGRE</id> <activation> <activeByDefault>false</activeByDefault> 
			</activation> <properties> <sgbd.implem>fr.fiegel.dao.PostGreSqlDbConnection</sgbd.implem> 
			</properties> </profile> -->

		<profile>
			<id>MYSQL</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<sgbd.implem>fr.fiegel.dao.MysqlDbConnection</sgbd.implem>
			</properties>
		</profile>
	</profiles>
</project>