# approCantine

./: README.md
approCantine/: .gitignore  .project  pom.xml
approCantine/sql/: fiegel_jee_appro_cantine.sql
approCantine/src/main/java/fr/fiegel/controller/: Connect.java
approCantine/src/main/java/fr/fiegel/dao/: AbstractDAO.java  DbConnection.java  MenuDAO.java  MysqlDbConnection.java  ProduitDAO.java  UserDAO.java  ValorisationDAO.java
approCantine/src/main/java/fr/fiegel/objects/: Menu.java  Produit.java  User.java  Valorisation.java
approCantine/src/main/java/fr/fiegel/utils/: CalUtils.java  StrUtils.java  Utils.java
approCantine/src/main/java/fr/fiegel/web/servlet/: CreationMenuServlet.java  DeleteProduitServlet.java  DetailMenuServlet.java  DetailProduitServlet.java  ListeMenusServlet.java  ListeProduitsPerimesServlet.java  ListeProduitsRuptureServlet.java  ListeProduitsServlet.java  LoginServlet.java  LogoutServlet.java  RechercheMenuServlet.java  RechercheProduitServlet.java  UpdateProduitServlet.java
approCantine/src/main/resources/: struts.xml
approCantine/src/main/webapp/: Login.jsp  index.html  index.jsp
approCantine/src/main/webapp/WEB-INF/: web.xml
approCantine/src/main/webapp/css/: style.css
approCantine/src/main/webapp/fonts/: font.css
approCantine/src/main/webapp/jsp/: CreationMenu.jsp  DetailMenu.jsp  DetailProduit.jsp  Exception.jsp  ListeMenus.jsp  ListeProduits.jsp  Login-error.jsp
approCantine/src/main/webapp/jsp/includes/: FormPerime.jsp  FormRecherche.jsp  FormRupture.jsp  Head.jsp  Navbar.jsp  Scripts.jsp
approCantine/templates/: TemplateEclipse.jsp
